<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApartmentTableViewCell" rowHeight="203" id="KGk-i7-Jjw" customClass="ApartmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-LL-NgV" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="5" width="393" height="193"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-w7-6fy">
                        <rect key="frame" x="20" y="10" width="353" height="21.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-QH-jOu">
                        <rect key="frame" x="20" y="37.5" width="353" height="14.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-BX-AwF">
                        <rect key="frame" x="20" y="58" width="120" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="fVx-ux-fh1"/>
                            <constraint firstAttribute="width" constant="120" id="pXk-Bw-hdd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-O8-5yR">
                        <rect key="frame" x="20" y="154" width="168.5" height="14"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-lV-iyD">
                        <rect key="frame" x="37" y="173.5" width="102" height="15"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-zT-oUm">
                        <rect key="frame" x="20" y="175.5" width="13" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="YL7-sw-zat"/>
                            <constraint firstAttribute="width" constant="13" id="b7O-it-dD9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-cd-3IU">
                        <rect key="frame" x="196.5" y="154" width="176.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-ec-zsF">
                        <rect key="frame" x="143" y="175" width="10" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Jau-TT-W2t"/>
                            <constraint firstAttribute="width" constant="10" id="Tn5-0Y-S4y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HST-1k-a8q">
                        <rect key="frame" x="157" y="175.5" width="24.5" height="12"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-13-IEW">
                        <rect key="frame" x="154" y="58" width="40" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="z7z-8M-g8t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-qp-x13">
                        <rect key="frame" x="200" y="58" width="173" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-BN-w8l">
                        <rect key="frame" x="154" y="64" width="40" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9AR-6i-Bp7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-Ja-dfD">
                        <rect key="frame" x="154" y="76" width="40" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="rbb-9o-VFA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-QX-Bv9">
                        <rect key="frame" x="154" y="70" width="40" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Td5-bK-bOE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-TQ-dGu">
                        <rect key="frame" x="200" y="64" width="173" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-XA-LsN">
                        <rect key="frame" x="200" y="70" width="173" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-0p-LlN">
                        <rect key="frame" x="200" y="76.5" width="173" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JdY-XA-LsN" firstAttribute="top" secondItem="Z8g-TQ-dGu" secondAttribute="bottom" constant="6" id="4p8-WI-1iD"/>
                    <constraint firstAttribute="trailing" secondItem="JdY-XA-LsN" secondAttribute="trailing" constant="20" id="78g-qW-HZT"/>
                    <constraint firstAttribute="trailing" secondItem="ZTO-0p-LlN" secondAttribute="trailing" constant="20" id="8lE-fS-eVL"/>
                    <constraint firstItem="RU9-QH-jOu" firstAttribute="top" secondItem="dSy-w7-6fy" secondAttribute="bottom" constant="6" id="9VX-8a-oPH"/>
                    <constraint firstItem="Rp1-BN-w8l" firstAttribute="top" secondItem="MQS-13-IEW" secondAttribute="bottom" constant="6" id="Bq5-WN-umu"/>
                    <constraint firstItem="RU9-QH-jOu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ChQ-Ig-Eea"/>
                    <constraint firstItem="n1j-qp-x13" firstAttribute="leading" secondItem="MQS-13-IEW" secondAttribute="trailing" constant="6" id="DLo-3R-SqG"/>
                    <constraint firstItem="7zr-QX-Bv9" firstAttribute="top" secondItem="Rp1-BN-w8l" secondAttribute="bottom" constant="6" id="Fnz-73-TXf"/>
                    <constraint firstItem="ZTO-0p-LlN" firstAttribute="leading" secondItem="wkh-Ja-dfD" secondAttribute="trailing" constant="6" id="GR5-g5-n58"/>
                    <constraint firstItem="ZsZ-cd-3IU" firstAttribute="leading" secondItem="uJZ-O8-5yR" secondAttribute="trailing" constant="8" id="HAm-9A-Rh8"/>
                    <constraint firstItem="MQS-13-IEW" firstAttribute="leading" secondItem="h8Q-BX-AwF" secondAttribute="trailing" constant="14" id="JCS-MG-hQ7"/>
                    <constraint firstAttribute="trailing" secondItem="pkm-LL-NgV" secondAttribute="trailing" id="NAr-0h-L6f"/>
                    <constraint firstItem="h8Q-BX-AwF" firstAttribute="top" secondItem="RU9-QH-jOu" secondAttribute="bottom" constant="6" id="Nz7-uG-tdL"/>
                    <constraint firstAttribute="centerX" secondItem="uJZ-O8-5yR" secondAttribute="trailing" constant="8" id="Qiz-LG-Xx1"/>
                    <constraint firstAttribute="bottom" secondItem="0s1-zT-oUm" secondAttribute="bottom" constant="16" id="REP-x1-Otl"/>
                    <constraint firstItem="7zr-QX-Bv9" firstAttribute="leading" secondItem="h8Q-BX-AwF" secondAttribute="trailing" constant="14" id="TF9-Pb-Ro2"/>
                    <constraint firstItem="0s1-zT-oUm" firstAttribute="top" secondItem="uJZ-O8-5yR" secondAttribute="bottom" constant="8" id="TfS-YI-GDz"/>
                    <constraint firstItem="UIy-lV-iyD" firstAttribute="centerY" secondItem="0s1-zT-oUm" secondAttribute="centerY" id="V8t-17-fSZ"/>
                    <constraint firstItem="pkm-LL-NgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WmP-8E-ZPu"/>
                    <constraint firstItem="UIy-lV-iyD" firstAttribute="top" secondItem="uJZ-O8-5yR" secondAttribute="bottom" constant="6" id="WnP-UL-IAk"/>
                    <constraint firstAttribute="trailing" secondItem="n1j-qp-x13" secondAttribute="trailing" constant="20" id="Wv2-Tf-tML"/>
                    <constraint firstItem="n1j-qp-x13" firstAttribute="top" secondItem="RU9-QH-jOu" secondAttribute="bottom" constant="6" id="ZUY-KI-R2G"/>
                    <constraint firstItem="MYx-ec-zsF" firstAttribute="leading" secondItem="0s1-zT-oUm" secondAttribute="trailing" constant="110" id="Zby-qa-Y6B"/>
                    <constraint firstItem="Rp1-BN-w8l" firstAttribute="leading" secondItem="h8Q-BX-AwF" secondAttribute="trailing" constant="14" id="Zo9-MA-2vb"/>
                    <constraint firstItem="MYx-ec-zsF" firstAttribute="leading" secondItem="UIy-lV-iyD" secondAttribute="trailing" constant="4" id="a41-5w-IDl"/>
                    <constraint firstItem="0s1-zT-oUm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="a8e-kZ-8FW"/>
                    <constraint firstItem="MQS-13-IEW" firstAttribute="top" secondItem="RU9-QH-jOu" secondAttribute="bottom" constant="6" id="aCA-3K-JC4"/>
                    <constraint firstItem="wkh-Ja-dfD" firstAttribute="leading" secondItem="h8Q-BX-AwF" secondAttribute="trailing" constant="14" id="bBP-Vc-si5"/>
                    <constraint firstItem="pkm-LL-NgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bpp-7O-x3g"/>
                    <constraint firstItem="HST-1k-a8q" firstAttribute="leading" secondItem="MYx-ec-zsF" secondAttribute="trailing" constant="4" id="buh-gI-7k0"/>
                    <constraint firstItem="dSy-w7-6fy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c0a-Za-Yfj"/>
                    <constraint firstAttribute="trailing" secondItem="Z8g-TQ-dGu" secondAttribute="trailing" constant="20" id="cm6-hV-obM"/>
                    <constraint firstItem="UIy-lV-iyD" firstAttribute="leading" secondItem="0s1-zT-oUm" secondAttribute="trailing" constant="4" id="dGS-H9-y7d"/>
                    <constraint firstAttribute="trailing" secondItem="dSy-w7-6fy" secondAttribute="trailing" constant="20" id="fKn-PD-0aY"/>
                    <constraint firstItem="HST-1k-a8q" firstAttribute="centerY" secondItem="UIy-lV-iyD" secondAttribute="centerY" id="jPD-ty-wym"/>
                    <constraint firstAttribute="trailing" secondItem="ZsZ-cd-3IU" secondAttribute="trailing" constant="20" id="jZa-rZ-pxP"/>
                    <constraint firstAttribute="trailing" secondItem="RU9-QH-jOu" secondAttribute="trailing" constant="20" id="lMS-e0-lK0"/>
                    <constraint firstItem="Z8g-TQ-dGu" firstAttribute="leading" secondItem="7zr-QX-Bv9" secondAttribute="trailing" constant="6" id="lp3-PZ-uQZ"/>
                    <constraint firstItem="ZsZ-cd-3IU" firstAttribute="centerY" secondItem="uJZ-O8-5yR" secondAttribute="centerY" id="nTf-rM-NJv"/>
                    <constraint firstItem="wkh-Ja-dfD" firstAttribute="top" secondItem="7zr-QX-Bv9" secondAttribute="bottom" constant="6" id="o34-cm-Qun"/>
                    <constraint firstItem="MYx-ec-zsF" firstAttribute="centerY" secondItem="0s1-zT-oUm" secondAttribute="centerY" id="ovD-Z2-vGV"/>
                    <constraint firstItem="ZTO-0p-LlN" firstAttribute="top" secondItem="JdY-XA-LsN" secondAttribute="bottom" constant="6" id="rzl-TZ-idM"/>
                    <constraint firstAttribute="bottom" secondItem="pkm-LL-NgV" secondAttribute="bottom" constant="5" id="stc-6P-4VK"/>
                    <constraint firstItem="JdY-XA-LsN" firstAttribute="leading" secondItem="7zr-QX-Bv9" secondAttribute="trailing" constant="6" id="xge-Gb-e0g"/>
                    <constraint firstItem="uJZ-O8-5yR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xqK-6L-kJw"/>
                    <constraint firstItem="Z8g-TQ-dGu" firstAttribute="top" secondItem="n1j-qp-x13" secondAttribute="bottom" constant="6" id="yIg-TU-ZSW"/>
                    <constraint firstItem="dSy-w7-6fy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yJh-vG-p5x"/>
                    <constraint firstItem="uJZ-O8-5yR" firstAttribute="top" secondItem="h8Q-BX-AwF" secondAttribute="bottom" constant="6" id="z5O-Nu-PxP"/>
                    <constraint firstItem="h8Q-BX-AwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zO9-G3-Bou"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="apartmentImageView" destination="h8Q-BX-AwF" id="SM1-ig-h7O"/>
                <outlet property="apartmentNameLabel" destination="dSy-w7-6fy" id="COF-0j-aOb"/>
                <outlet property="builderNameLabel" destination="ZsZ-cd-3IU" id="CW8-Ud-2g5"/>
                <outlet property="deadlineLabel" destination="RU9-QH-jOu" id="Sap-JV-Ywy"/>
                <outlet property="metroDistanceLabel" destination="HST-1k-a8q" id="b9V-A8-49J"/>
                <outlet property="metroNameLabel" destination="UIy-lV-iyD" id="F8f-da-Net"/>
                <outlet property="oneRoomLabel" destination="Rp1-BN-w8l" id="B45-Gp-OAQ"/>
                <outlet property="oneRoomPriceLabel" destination="Z8g-TQ-dGu" id="oEI-Ku-Ueq"/>
                <outlet property="stateNameLabel" destination="uJZ-O8-5yR" id="sHN-yf-xEJ"/>
                <outlet property="threeRoomLabel" destination="wkh-Ja-dfD" id="mUC-T0-lPA"/>
                <outlet property="threeRoomPriceLabel" destination="ZTO-0p-LlN" id="Xnl-bz-sKt"/>
                <outlet property="twoRoomLabel" destination="7zr-QX-Bv9" id="4GU-Md-W7I"/>
                <outlet property="twoRoomPriceLabel" destination="JdY-XA-LsN" id="vp9-Sg-E5b"/>
                <outlet property="zeroRoomLabel" destination="MQS-13-IEW" id="WG1-xw-7hB"/>
                <outlet property="zeroRoomPriceLabel" destination="n1j-qp-x13" id="sEF-8U-FAX"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="133.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bus_icon" width="20" height="24"/>
        <image name="metro_icon" width="13" height="11"/>
    </resources>
</document>
