<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-2O-5H2">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FEr-Qh-2AZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ak9-EO-Vyp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-5R-OSr" customClass="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Hb5-JE-gf2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-Xe-9Hm" customClass="FilterView">
                                <rect key="frame" x="0.0" y="82" width="375" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dbw-77-6qO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NBp-2O-5H2" secondAttribute="bottom" id="43j-0H-JT6"/>
                            <constraint firstItem="VMF-Xe-9Hm" firstAttribute="top" secondItem="ejV-5R-OSr" secondAttribute="bottom" id="CXU-8c-2hf"/>
                            <constraint firstItem="ejV-5R-OSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EJW-BY-xbA"/>
                            <constraint firstItem="NBp-2O-5H2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIo-tY-26s"/>
                            <constraint firstItem="ejV-5R-OSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNA-Bv-dIw"/>
                            <constraint firstItem="VMF-Xe-9Hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kb5-VK-7rd"/>
                            <constraint firstItem="NBp-2O-5H2" firstAttribute="top" secondItem="VMF-Xe-9Hm" secondAttribute="bottom" id="bSV-CL-RF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMF-Xe-9Hm" secondAttribute="trailing" id="fFk-QU-V6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBp-2O-5H2" secondAttribute="trailing" id="y5P-NY-cJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejV-5R-OSr" secondAttribute="trailing" id="yi1-PQ-jyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="VMF-Xe-9Hm" id="mte-Bf-ztd"/>
                        <outlet property="tableView" destination="NBp-2O-5H2" id="S3J-B1-Jz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
